<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgJ-1E-8Vh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xTa-QM-BcW">
            <objects>
                <tabBarController id="bgJ-1E-8Vh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hFQ-wr-O8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2xk-rY-0Wn" kind="relationship" relationship="viewControllers" id="cYf-26-CRt"/>
                        <segue destination="N7V-n4-jxQ" kind="relationship" relationship="viewControllers" id="djJ-lu-4r6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRJ-sI-hFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-190"/>
        </scene>
        <!--Item-->
        <scene sceneID="JeV-vj-P3q">
            <objects>
                <navigationController id="2xk-rY-0Wn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Vb-0C-h8b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apw-te-DTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDL-j5-V4M" kind="relationship" relationship="rootViewController" id="fuR-pJ-DGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddj-Ix-LKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-526"/>
        </scene>
        <!--Title-->
        <scene sceneID="fwL-lN-3ha">
            <objects>
                <viewController id="dDL-j5-V4M" customClass="BgColorViewController" customModule="LPNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNc-Qj-TDB"/>
                        <viewControllerLayoutGuide type="bottom" id="BUH-gf-BTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKf-JX-4xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-bf-RBN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" id="VVi-IL-Ff8">
                                    <rect key="frame" x="0.0" y="64" width="600" height="223"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kBgBgColorViewCellID" textLabel="2uR-9s-cLI" style="IBUITableViewCellStyleDefault" id="ZoB-pr-16J">
                                        <rect key="frame" x="0.0" y="315" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoB-pr-16J" id="0dm-UG-2Le">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2uR-9s-cLI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VOD-bf-RBN" secondAttribute="trailing" id="9Ci-mc-UNC"/>
                            <constraint firstItem="VOD-bf-RBN" firstAttribute="top" secondItem="vNc-Qj-TDB" secondAttribute="bottom" constant="-64" id="Vo4-yb-ezI"/>
                            <constraint firstItem="VOD-bf-RBN" firstAttribute="leading" secondItem="YKf-JX-4xc" secondAttribute="leading" id="grE-P1-aFx"/>
                            <constraint firstItem="BUH-gf-BTa" firstAttribute="top" secondItem="VOD-bf-RBN" secondAttribute="bottom" id="vMb-A5-TFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ghd-m5-bWq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Mu5-xb-zTl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="frq-pS-O88">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oP5-Bv-YsZ" kind="show" id="5FD-B9-l7q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VOD-bf-RBN" id="bPP-GU-sOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL9-oV-ElC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2AQ-vp-dAg">
            <objects>
                <viewController id="oP5-Bv-YsZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBE-PE-KHU"/>
                        <viewControllerLayoutGuide type="bottom" id="13m-cw-w8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SK0-b7-OsP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctb-nT-Ztg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-526"/>
        </scene>
        <!--Item-->
        <scene sceneID="Up6-Tv-Tgq">
            <objects>
                <navigationController id="N7V-n4-jxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vvx-h8-Nuz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Azv-4j-xA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ITJ-n5-Fkw" kind="relationship" relationship="rootViewController" id="yQ7-lR-t5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkR-NV-16e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="138"/>
        </scene>
        <!--Title-->
        <scene sceneID="kVO-hP-lxv">
            <objects>
                <viewController storyboardIdentifier="BgColorViewController" id="ITJ-n5-Fkw" customClass="ScrollHideNavigationBarViewController" customModule="LPNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpY-eL-uha"/>
                        <viewControllerLayoutGuide type="bottom" id="ia4-j6-euS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpo-0i-gSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-mA-sBM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" id="0KQ-0a-7gX">
                                    <rect key="frame" x="0.0" y="64" width="600" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kScrollHideNavigationBarViewCellID" textLabel="TW7-hi-LFx" style="IBUITableViewCellStyleDefault" id="y7a-6b-Lb4">
                                        <rect key="frame" x="0.0" y="260" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7a-6b-Lb4" id="4HW-K9-1iR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TW7-hi-LFx">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ia4-j6-euS" firstAttribute="top" secondItem="H7x-mA-sBM" secondAttribute="bottom" id="15F-pP-ZMU"/>
                            <constraint firstItem="H7x-mA-sBM" firstAttribute="top" secondItem="fpY-eL-uha" secondAttribute="bottom" constant="-64" id="3Fa-MD-b6Z"/>
                            <constraint firstAttribute="trailing" secondItem="H7x-mA-sBM" secondAttribute="trailing" id="FX5-PB-NU5"/>
                            <constraint firstItem="H7x-mA-sBM" firstAttribute="leading" secondItem="dpo-0i-gSB" secondAttribute="leading" id="O0f-Lz-v1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tjd-QA-MDS">
                        <barButtonItem key="leftBarButtonItem" title="Button" id="ExC-9q-tWq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eSb-xj-VZ5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H7x-mA-sBM" id="2KS-G5-ILF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnU-Kc-PTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1000" height="667"/>
    </resources>
</document>
